2017-11-30T00:38:42+05:30 INFO Home path: [/home/sujith/GoWorkUnx/src/github.com/sujith-attinad/microscopebeat] Config path: [/home/sujith/GoWorkUnx/src/github.com/sujith-attinad/microscopebeat] Data path: [/home/sujith/GoWorkUnx/src/github.com/sujith-attinad/microscopebeat/data] Logs path: [/home/sujith/GoWorkUnx/src/github.com/sujith-attinad/microscopebeat/logs]
2017-11-30T00:38:42+05:30 INFO Metrics logging every 30s
2017-11-30T00:38:42+05:30 INFO Beat UUID: d6d9fb1a-e01c-4ddd-8ec0-3c05b3af2203
2017-11-30T00:38:42+05:30 INFO Setup Beat: microscopebeat; Version: 7.0.0-alpha1
2017-11-30T00:38:42+05:30 INFO Elasticsearch url: http://localhost:9200
2017-11-30T00:38:42+05:30 INFO Beat name: ATT-LP-32
2017-11-30T00:38:42+05:30 INFO microscopebeat start running.
2017-11-30T00:38:42+05:30 INFO microscopebeat is running! Hit CTRL-C to stop it.
2017-11-30T00:38:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:38:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:38:52+05:30 INFO hello 
2017-11-30T00:38:52+05:30 INFO Event sent
2017-11-30T00:38:54+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:38:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:39:00+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:39:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:02+05:30 INFO hello 
2017-11-30T00:39:02+05:30 INFO Event sent
2017-11-30T00:39:08+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:39:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30003 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1678392 beat.memstats.memory_total=3598024 libbeat.config.module.running=0 libbeat.output.type=elasticsearch libbeat.pipeline.clients=1 libbeat.pipeline.events.active=2 libbeat.pipeline.events.published=2 libbeat.pipeline.events.retry=4 libbeat.pipeline.events.total=2
2017-11-30T00:39:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:12+05:30 INFO hello 
2017-11-30T00:39:12+05:30 INFO Event sent
2017-11-30T00:39:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:22+05:30 INFO hello 
2017-11-30T00:39:22+05:30 INFO Event sent
2017-11-30T00:39:24+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:39:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:32+05:30 INFO hello 
2017-11-30T00:39:32+05:30 INFO Event sent
2017-11-30T00:39:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1888376 beat.memstats.memory_total=3808008 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=5 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:39:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:42+05:30 INFO hello 
2017-11-30T00:39:42+05:30 INFO Event sent
2017-11-30T00:39:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:39:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:39:52+05:30 INFO hello 
2017-11-30T00:39:52+05:30 INFO Event sent
2017-11-30T00:39:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:40:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:02+05:30 INFO hello 
2017-11-30T00:40:02+05:30 INFO Event sent
2017-11-30T00:40:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1931816 beat.memstats.memory_total=3851448 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=8 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:40:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:12+05:30 INFO hello 
2017-11-30T00:40:12+05:30 INFO Event sent
2017-11-30T00:40:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:22+05:30 INFO hello 
2017-11-30T00:40:22+05:30 INFO Event sent
2017-11-30T00:40:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:32+05:30 INFO hello 
2017-11-30T00:40:32+05:30 INFO Event sent
2017-11-30T00:40:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1965080 beat.memstats.memory_total=3884712 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=11 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:40:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:42+05:30 INFO hello 
2017-11-30T00:40:42+05:30 INFO Event sent
2017-11-30T00:40:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:40:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:40:52+05:30 INFO hello 
2017-11-30T00:40:52+05:30 INFO Event sent
2017-11-30T00:40:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:40:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:40:56+05:30 INFO   done
2017-11-30T00:41:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:02+05:30 INFO hello 
2017-11-30T00:41:02+05:30 INFO Event sent
2017-11-30T00:41:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1989008 beat.memstats.memory_total=4100976 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=14 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:41:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:12+05:30 INFO hello 
2017-11-30T00:41:12+05:30 INFO Event sent
2017-11-30T00:41:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:22+05:30 INFO hello 
2017-11-30T00:41:22+05:30 INFO Event sent
2017-11-30T00:41:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:32+05:30 INFO hello 
2017-11-30T00:41:32+05:30 INFO Event sent
2017-11-30T00:41:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2026064 beat.memstats.memory_total=4138032 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=17 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:41:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:42+05:30 INFO hello 
2017-11-30T00:41:42+05:30 INFO Event sent
2017-11-30T00:41:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:41:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:41:52+05:30 INFO hello 
2017-11-30T00:41:52+05:30 INFO Event sent
2017-11-30T00:41:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:41:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:41:56+05:30 INFO   done
2017-11-30T00:41:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:41:56+05:30 INFO   done
2017-11-30T00:42:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:02+05:30 INFO hello 
2017-11-30T00:42:02+05:30 INFO Event sent
2017-11-30T00:42:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2070848 beat.memstats.memory_total=4182816 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=20 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:42:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:12+05:30 INFO hello 
2017-11-30T00:42:12+05:30 INFO Event sent
2017-11-30T00:42:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:22+05:30 INFO hello 
2017-11-30T00:42:22+05:30 INFO Event sent
2017-11-30T00:42:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:32+05:30 INFO hello 
2017-11-30T00:42:32+05:30 INFO Event sent
2017-11-30T00:42:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2107424 beat.memstats.memory_total=4219392 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=23 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:42:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:42+05:30 INFO hello 
2017-11-30T00:42:42+05:30 INFO Event sent
2017-11-30T00:42:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:42:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:42:52+05:30 INFO hello 
2017-11-30T00:42:52+05:30 INFO Event sent
2017-11-30T00:42:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:42:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:42:56+05:30 INFO   done
2017-11-30T00:42:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:42:56+05:30 INFO   done
2017-11-30T00:43:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:02+05:30 INFO hello 
2017-11-30T00:43:02+05:30 INFO Event sent
2017-11-30T00:43:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1982224 beat.memstats.memory_total=4264312 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=26 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:43:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:12+05:30 INFO hello 
2017-11-30T00:43:12+05:30 INFO Event sent
2017-11-30T00:43:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:22+05:30 INFO hello 
2017-11-30T00:43:22+05:30 INFO Event sent
2017-11-30T00:43:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:32+05:30 INFO hello 
2017-11-30T00:43:32+05:30 INFO Event sent
2017-11-30T00:43:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2019760 beat.memstats.memory_total=4301848 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=29 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:43:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:42+05:30 INFO hello 
2017-11-30T00:43:42+05:30 INFO Event sent
2017-11-30T00:43:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:43:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:43:52+05:30 INFO hello 
2017-11-30T00:43:52+05:30 INFO Event sent
2017-11-30T00:43:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:43:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:43:56+05:30 INFO   done
2017-11-30T00:43:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:43:56+05:30 INFO   done
2017-11-30T00:44:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:02+05:30 INFO hello 
2017-11-30T00:44:02+05:30 INFO Event sent
2017-11-30T00:44:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2068704 beat.memstats.memory_total=4350792 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=32 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:44:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:12+05:30 INFO hello 
2017-11-30T00:44:12+05:30 INFO Event sent
2017-11-30T00:44:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:22+05:30 INFO hello 
2017-11-30T00:44:22+05:30 INFO Event sent
2017-11-30T00:44:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:32+05:30 INFO hello 
2017-11-30T00:44:32+05:30 INFO Event sent
2017-11-30T00:44:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2101408 beat.memstats.memory_total=4383496 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=35 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:44:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:42+05:30 INFO hello 
2017-11-30T00:44:42+05:30 INFO Event sent
2017-11-30T00:44:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:44:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:44:52+05:30 INFO hello 
2017-11-30T00:44:52+05:30 INFO Event sent
2017-11-30T00:44:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:44:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:44:56+05:30 INFO   done
2017-11-30T00:44:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:44:56+05:30 INFO   done
2017-11-30T00:45:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:02+05:30 INFO hello 
2017-11-30T00:45:02+05:30 INFO Event sent
2017-11-30T00:45:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1986720 beat.memstats.memory_total=4429088 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=38 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:45:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:12+05:30 INFO hello 
2017-11-30T00:45:12+05:30 INFO Event sent
2017-11-30T00:45:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:22+05:30 INFO hello 
2017-11-30T00:45:22+05:30 INFO Event sent
2017-11-30T00:45:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:32+05:30 INFO hello 
2017-11-30T00:45:32+05:30 INFO Event sent
2017-11-30T00:45:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2027056 beat.memstats.memory_total=4469424 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=41 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:45:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:42+05:30 INFO hello 
2017-11-30T00:45:42+05:30 INFO Event sent
2017-11-30T00:45:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:45:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:45:52+05:30 INFO hello 
2017-11-30T00:45:52+05:30 INFO Event sent
2017-11-30T00:45:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:45:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:45:56+05:30 INFO   done
2017-11-30T00:45:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:45:56+05:30 INFO   done
2017-11-30T00:46:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:02+05:30 INFO hello 
2017-11-30T00:46:02+05:30 INFO Event sent
2017-11-30T00:46:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2071792 beat.memstats.memory_total=4514160 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=44 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:46:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:12+05:30 INFO hello 
2017-11-30T00:46:12+05:30 INFO Event sent
2017-11-30T00:46:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:22+05:30 INFO hello 
2017-11-30T00:46:22+05:30 INFO Event sent
2017-11-30T00:46:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:32+05:30 INFO hello 
2017-11-30T00:46:32+05:30 INFO Event sent
2017-11-30T00:46:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2109312 beat.memstats.memory_total=4551680 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=47 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:46:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:42+05:30 INFO hello 
2017-11-30T00:46:42+05:30 INFO Event sent
2017-11-30T00:46:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:46:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:46:52+05:30 INFO hello 
2017-11-30T00:46:52+05:30 INFO Event sent
2017-11-30T00:46:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:46:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:46:56+05:30 INFO   done
2017-11-30T00:46:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:46:56+05:30 INFO   done
2017-11-30T00:47:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:02+05:30 INFO hello 
2017-11-30T00:47:02+05:30 INFO Event sent
2017-11-30T00:47:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1986400 beat.memstats.memory_total=4597624 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=50 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:47:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:12+05:30 INFO hello 
2017-11-30T00:47:12+05:30 INFO Event sent
2017-11-30T00:47:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:22+05:30 INFO hello 
2017-11-30T00:47:22+05:30 INFO Event sent
2017-11-30T00:47:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:32+05:30 INFO hello 
2017-11-30T00:47:32+05:30 INFO Event sent
2017-11-30T00:47:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2023248 beat.memstats.memory_total=4634472 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=53 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:47:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:42+05:30 INFO hello 
2017-11-30T00:47:42+05:30 INFO Event sent
2017-11-30T00:47:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:47:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:47:52+05:30 INFO hello 
2017-11-30T00:47:52+05:30 INFO Event sent
2017-11-30T00:47:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:47:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:47:56+05:30 INFO   done
2017-11-30T00:47:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:47:56+05:30 INFO   done
2017-11-30T00:48:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:02+05:30 INFO hello 
2017-11-30T00:48:02+05:30 INFO Event sent
2017-11-30T00:48:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2068512 beat.memstats.memory_total=4679736 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=56 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:48:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:12+05:30 INFO hello 
2017-11-30T00:48:12+05:30 INFO Event sent
2017-11-30T00:48:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:22+05:30 INFO hello 
2017-11-30T00:48:22+05:30 INFO Event sent
2017-11-30T00:48:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:32+05:30 INFO hello 
2017-11-30T00:48:32+05:30 INFO Event sent
2017-11-30T00:48:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2105808 beat.memstats.memory_total=4717032 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=59 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:48:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:42+05:30 INFO hello 
2017-11-30T00:48:42+05:30 INFO Event sent
2017-11-30T00:48:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:48:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:48:52+05:30 INFO hello 
2017-11-30T00:48:52+05:30 INFO Event sent
2017-11-30T00:48:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:48:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:48:56+05:30 INFO   done
2017-11-30T00:48:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:48:56+05:30 INFO   done
2017-11-30T00:49:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:02+05:30 INFO hello 
2017-11-30T00:49:02+05:30 INFO Event sent
2017-11-30T00:49:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1991072 beat.memstats.memory_total=4762208 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=62 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:49:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:12+05:30 INFO hello 
2017-11-30T00:49:12+05:30 INFO Event sent
2017-11-30T00:49:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:22+05:30 INFO hello 
2017-11-30T00:49:22+05:30 INFO Event sent
2017-11-30T00:49:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:32+05:30 INFO hello 
2017-11-30T00:49:32+05:30 INFO Event sent
2017-11-30T00:49:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2028608 beat.memstats.memory_total=4799744 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=65 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:49:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:42+05:30 INFO hello 
2017-11-30T00:49:42+05:30 INFO Event sent
2017-11-30T00:49:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:49:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:49:52+05:30 INFO hello 
2017-11-30T00:49:52+05:30 INFO Event sent
2017-11-30T00:49:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:49:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:49:56+05:30 INFO   done
2017-11-30T00:49:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:49:56+05:30 INFO   done
2017-11-30T00:50:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:02+05:30 INFO hello 
2017-11-30T00:50:02+05:30 INFO Event sent
2017-11-30T00:50:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2073680 beat.memstats.memory_total=4844816 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=68 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:50:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:12+05:30 INFO hello 
2017-11-30T00:50:12+05:30 INFO Event sent
2017-11-30T00:50:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:22+05:30 INFO hello 
2017-11-30T00:50:22+05:30 INFO Event sent
2017-11-30T00:50:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:32+05:30 INFO hello 
2017-11-30T00:50:32+05:30 INFO Event sent
2017-11-30T00:50:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2109872 beat.memstats.memory_total=4881008 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=71 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:50:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:42+05:30 INFO hello 
2017-11-30T00:50:42+05:30 INFO Event sent
2017-11-30T00:50:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:50:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:50:52+05:30 INFO hello 
2017-11-30T00:50:52+05:30 INFO Event sent
2017-11-30T00:50:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:50:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:50:56+05:30 INFO   done
2017-11-30T00:50:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:50:56+05:30 INFO   done
2017-11-30T00:51:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:02+05:30 INFO hello 
2017-11-30T00:51:02+05:30 INFO Event sent
2017-11-30T00:51:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=1997136 beat.memstats.memory_total=4927592 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=74 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:51:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:12+05:30 INFO hello 
2017-11-30T00:51:12+05:30 INFO Event sent
2017-11-30T00:51:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:22+05:30 INFO hello 
2017-11-30T00:51:22+05:30 INFO Event sent
2017-11-30T00:51:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:32+05:30 INFO hello 
2017-11-30T00:51:32+05:30 INFO Event sent
2017-11-30T00:51:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2034544 beat.memstats.memory_total=4965000 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=77 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:51:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:42+05:30 INFO hello 
2017-11-30T00:51:42+05:30 INFO Event sent
2017-11-30T00:51:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:51:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:51:52+05:30 INFO hello 
2017-11-30T00:51:52+05:30 INFO Event sent
2017-11-30T00:51:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:51:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:51:56+05:30 INFO   done
2017-11-30T00:51:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:51:56+05:30 INFO   done
2017-11-30T00:52:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:02+05:30 INFO hello 
2017-11-30T00:52:02+05:30 INFO Event sent
2017-11-30T00:52:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2078448 beat.memstats.memory_total=5008904 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=80 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:52:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:12+05:30 INFO hello 
2017-11-30T00:52:12+05:30 INFO Event sent
2017-11-30T00:52:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:22+05:30 INFO hello 
2017-11-30T00:52:22+05:30 INFO Event sent
2017-11-30T00:52:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:32+05:30 INFO hello 
2017-11-30T00:52:32+05:30 INFO Event sent
2017-11-30T00:52:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2115024 beat.memstats.memory_total=5045480 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=83 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:52:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:42+05:30 INFO hello 
2017-11-30T00:52:42+05:30 INFO Event sent
2017-11-30T00:52:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:52:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:52:52+05:30 INFO hello 
2017-11-30T00:52:52+05:30 INFO Event sent
2017-11-30T00:52:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:52:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:52:56+05:30 INFO   done
2017-11-30T00:52:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:52:56+05:30 INFO   done
2017-11-30T00:53:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:02+05:30 INFO hello 
2017-11-30T00:53:02+05:30 INFO Event sent
2017-11-30T00:53:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2001600 beat.memstats.memory_total=5090896 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=86 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:53:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:12+05:30 INFO hello 
2017-11-30T00:53:12+05:30 INFO Event sent
2017-11-30T00:53:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:22+05:30 INFO hello 
2017-11-30T00:53:22+05:30 INFO Event sent
2017-11-30T00:53:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:32+05:30 INFO hello 
2017-11-30T00:53:32+05:30 INFO Event sent
2017-11-30T00:53:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2038928 beat.memstats.memory_total=5128224 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=89 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:53:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:42+05:30 INFO hello 
2017-11-30T00:53:42+05:30 INFO Event sent
2017-11-30T00:53:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:53:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:53:52+05:30 INFO hello 
2017-11-30T00:53:52+05:30 INFO Event sent
2017-11-30T00:53:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:53:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:53:56+05:30 INFO   done
2017-11-30T00:53:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:53:56+05:30 INFO   done
2017-11-30T00:54:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:02+05:30 INFO hello 
2017-11-30T00:54:02+05:30 INFO Event sent
2017-11-30T00:54:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2083680 beat.memstats.memory_total=5172976 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=92 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:54:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:12+05:30 INFO hello 
2017-11-30T00:54:12+05:30 INFO Event sent
2017-11-30T00:54:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:22+05:30 INFO hello 
2017-11-30T00:54:22+05:30 INFO Event sent
2017-11-30T00:54:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:32+05:30 INFO hello 
2017-11-30T00:54:32+05:30 INFO Event sent
2017-11-30T00:54:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2119664 beat.memstats.memory_total=5208960 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=95 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:54:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:42+05:30 INFO hello 
2017-11-30T00:54:42+05:30 INFO Event sent
2017-11-30T00:54:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:54:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:54:52+05:30 INFO hello 
2017-11-30T00:54:52+05:30 INFO Event sent
2017-11-30T00:54:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:54:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:54:56+05:30 INFO   done
2017-11-30T00:54:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:54:56+05:30 INFO   done
2017-11-30T00:55:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:02+05:30 INFO hello 
2017-11-30T00:55:02+05:30 INFO Event sent
2017-11-30T00:55:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2006800 beat.memstats.memory_total=5254632 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=98 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:55:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:12+05:30 INFO hello 
2017-11-30T00:55:12+05:30 INFO Event sent
2017-11-30T00:55:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:22+05:30 INFO hello 
2017-11-30T00:55:22+05:30 INFO Event sent
2017-11-30T00:55:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:32+05:30 INFO hello 
2017-11-30T00:55:32+05:30 INFO Event sent
2017-11-30T00:55:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2044048 beat.memstats.memory_total=5291880 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=101 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:55:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:42+05:30 INFO hello 
2017-11-30T00:55:42+05:30 INFO Event sent
2017-11-30T00:55:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:55:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:55:52+05:30 INFO hello 
2017-11-30T00:55:52+05:30 INFO Event sent
2017-11-30T00:55:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:55:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:55:56+05:30 INFO   done
2017-11-30T00:55:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:55:56+05:30 INFO   done
2017-11-30T00:56:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:02+05:30 INFO hello 
2017-11-30T00:56:02+05:30 INFO Event sent
2017-11-30T00:56:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2089936 beat.memstats.memory_total=5337768 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=104 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:56:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:12+05:30 INFO hello 
2017-11-30T00:56:12+05:30 INFO Event sent
2017-11-30T00:56:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:22+05:30 INFO hello 
2017-11-30T00:56:22+05:30 INFO Event sent
2017-11-30T00:56:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:32+05:30 INFO hello 
2017-11-30T00:56:32+05:30 INFO Event sent
2017-11-30T00:56:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2127136 beat.memstats.memory_total=5374968 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=107 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:56:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:42+05:30 INFO hello 
2017-11-30T00:56:42+05:30 INFO Event sent
2017-11-30T00:56:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:56:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:56:52+05:30 INFO hello 
2017-11-30T00:56:52+05:30 INFO Event sent
2017-11-30T00:56:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:56:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:56:56+05:30 INFO   done
2017-11-30T00:56:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:56:56+05:30 INFO   done
2017-11-30T00:57:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:02+05:30 INFO hello 
2017-11-30T00:57:02+05:30 INFO Event sent
2017-11-30T00:57:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2011936 beat.memstats.memory_total=5420736 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=110 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:57:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:12+05:30 INFO hello 
2017-11-30T00:57:12+05:30 INFO Event sent
2017-11-30T00:57:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:22+05:30 INFO hello 
2017-11-30T00:57:22+05:30 INFO Event sent
2017-11-30T00:57:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:32+05:30 INFO hello 
2017-11-30T00:57:32+05:30 INFO Event sent
2017-11-30T00:57:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2049104 beat.memstats.memory_total=5457904 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=113 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:57:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:42+05:30 INFO hello 
2017-11-30T00:57:42+05:30 INFO Event sent
2017-11-30T00:57:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:57:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:57:52+05:30 INFO hello 
2017-11-30T00:57:52+05:30 INFO Event sent
2017-11-30T00:57:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:57:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:57:56+05:30 INFO   done
2017-11-30T00:57:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:57:56+05:30 INFO   done
2017-11-30T00:58:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:02+05:30 INFO hello 
2017-11-30T00:58:02+05:30 INFO Event sent
2017-11-30T00:58:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2094288 beat.memstats.memory_total=5503088 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=116 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T00:58:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:12+05:30 INFO hello 
2017-11-30T00:58:12+05:30 INFO Event sent
2017-11-30T00:58:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:22+05:30 INFO hello 
2017-11-30T00:58:22+05:30 INFO Event sent
2017-11-30T00:58:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:32+05:30 INFO hello 
2017-11-30T00:58:32+05:30 INFO Event sent
2017-11-30T00:58:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2132400 beat.memstats.memory_total=5541200 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=119 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:58:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:42+05:30 INFO hello 
2017-11-30T00:58:42+05:30 INFO Event sent
2017-11-30T00:58:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:58:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:58:52+05:30 INFO hello 
2017-11-30T00:58:52+05:30 INFO Event sent
2017-11-30T00:58:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:58:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:58:56+05:30 INFO   done
2017-11-30T00:58:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:58:56+05:30 INFO   done
2017-11-30T00:59:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:02+05:30 INFO hello 
2017-11-30T00:59:02+05:30 INFO Event sent
2017-11-30T00:59:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2012208 beat.memstats.memory_total=5586760 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=122 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T00:59:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:12+05:30 INFO hello 
2017-11-30T00:59:12+05:30 INFO Event sent
2017-11-30T00:59:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:22+05:30 INFO hello 
2017-11-30T00:59:22+05:30 INFO Event sent
2017-11-30T00:59:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:32+05:30 INFO hello 
2017-11-30T00:59:32+05:30 INFO Event sent
2017-11-30T00:59:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2050464 beat.memstats.memory_total=5625016 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=125 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T00:59:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:42+05:30 INFO hello 
2017-11-30T00:59:42+05:30 INFO Event sent
2017-11-30T00:59:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T00:59:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T00:59:52+05:30 INFO hello 
2017-11-30T00:59:52+05:30 INFO Event sent
2017-11-30T00:59:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T00:59:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T00:59:56+05:30 INFO   done
2017-11-30T00:59:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T00:59:56+05:30 INFO   done
2017-11-30T01:00:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:02+05:30 INFO hello 
2017-11-30T01:00:02+05:30 INFO Event sent
2017-11-30T01:00:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2091792 beat.memstats.memory_total=5666344 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=128 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:00:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:12+05:30 INFO hello 
2017-11-30T01:00:12+05:30 INFO Event sent
2017-11-30T01:00:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:22+05:30 INFO hello 
2017-11-30T01:00:22+05:30 INFO Event sent
2017-11-30T01:00:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:32+05:30 INFO hello 
2017-11-30T01:00:32+05:30 INFO Event sent
2017-11-30T01:00:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2132656 beat.memstats.memory_total=5707208 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=131 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:00:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:42+05:30 INFO hello 
2017-11-30T01:00:42+05:30 INFO Event sent
2017-11-30T01:00:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:00:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:00:52+05:30 INFO hello 
2017-11-30T01:00:52+05:30 INFO Event sent
2017-11-30T01:00:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:00:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:00:56+05:30 INFO   done
2017-11-30T01:00:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:00:56+05:30 INFO   done
2017-11-30T01:01:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:02+05:30 INFO hello 
2017-11-30T01:01:02+05:30 INFO Event sent
2017-11-30T01:01:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2018704 beat.memstats.memory_total=5753216 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=134 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:01:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:12+05:30 INFO hello 
2017-11-30T01:01:12+05:30 INFO Event sent
2017-11-30T01:01:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:22+05:30 INFO hello 
2017-11-30T01:01:22+05:30 INFO Event sent
2017-11-30T01:01:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:32+05:30 INFO hello 
2017-11-30T01:01:32+05:30 INFO Event sent
2017-11-30T01:01:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2056464 beat.memstats.memory_total=5790976 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=137 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:01:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:42+05:30 INFO hello 
2017-11-30T01:01:42+05:30 INFO Event sent
2017-11-30T01:01:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:01:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:01:52+05:30 INFO hello 
2017-11-30T01:01:52+05:30 INFO Event sent
2017-11-30T01:01:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:01:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:01:56+05:30 INFO   done
2017-11-30T01:01:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:01:56+05:30 INFO   done
2017-11-30T01:02:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:02+05:30 INFO hello 
2017-11-30T01:02:02+05:30 INFO Event sent
2017-11-30T01:02:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2098160 beat.memstats.memory_total=5832672 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=140 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T01:02:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:12+05:30 INFO hello 
2017-11-30T01:02:12+05:30 INFO Event sent
2017-11-30T01:02:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:22+05:30 INFO hello 
2017-11-30T01:02:22+05:30 INFO Event sent
2017-11-30T01:02:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:32+05:30 INFO hello 
2017-11-30T01:02:32+05:30 INFO Event sent
2017-11-30T01:02:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2139088 beat.memstats.memory_total=5873600 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=143 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:02:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:42+05:30 INFO hello 
2017-11-30T01:02:42+05:30 INFO Event sent
2017-11-30T01:02:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:02:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:02:52+05:30 INFO hello 
2017-11-30T01:02:52+05:30 INFO Event sent
2017-11-30T01:02:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:02:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:02:56+05:30 INFO   done
2017-11-30T01:02:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:02:56+05:30 INFO   done
2017-11-30T01:03:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:02+05:30 INFO hello 
2017-11-30T01:03:02+05:30 INFO Event sent
2017-11-30T01:03:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2025360 beat.memstats.memory_total=5919272 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=146 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:03:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:12+05:30 INFO hello 
2017-11-30T01:03:12+05:30 INFO Event sent
2017-11-30T01:03:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:22+05:30 INFO hello 
2017-11-30T01:03:22+05:30 INFO Event sent
2017-11-30T01:03:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:32+05:30 INFO hello 
2017-11-30T01:03:32+05:30 INFO Event sent
2017-11-30T01:03:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2063024 beat.memstats.memory_total=5956936 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=149 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:03:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:42+05:30 INFO hello 
2017-11-30T01:03:42+05:30 INFO Event sent
2017-11-30T01:03:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:03:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:03:52+05:30 INFO hello 
2017-11-30T01:03:52+05:30 INFO Event sent
2017-11-30T01:03:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:03:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:03:56+05:30 INFO   done
2017-11-30T01:03:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:03:56+05:30 INFO   done
2017-11-30T01:04:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:02+05:30 INFO hello 
2017-11-30T01:04:02+05:30 INFO Event sent
2017-11-30T01:04:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2109472 beat.memstats.memory_total=6003384 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=152 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:04:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:12+05:30 INFO hello 
2017-11-30T01:04:12+05:30 INFO Event sent
2017-11-30T01:04:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:22+05:30 INFO hello 
2017-11-30T01:04:22+05:30 INFO Event sent
2017-11-30T01:04:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:32+05:30 INFO hello 
2017-11-30T01:04:32+05:30 INFO Event sent
2017-11-30T01:04:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2146464 beat.memstats.memory_total=6040376 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=155 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:04:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:42+05:30 INFO hello 
2017-11-30T01:04:42+05:30 INFO Event sent
2017-11-30T01:04:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:04:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:04:52+05:30 INFO hello 
2017-11-30T01:04:52+05:30 INFO Event sent
2017-11-30T01:04:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:04:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:04:56+05:30 INFO   done
2017-11-30T01:04:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:04:56+05:30 INFO   done
2017-11-30T01:05:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:02+05:30 INFO hello 
2017-11-30T01:05:02+05:30 INFO Event sent
2017-11-30T01:05:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2031232 beat.memstats.memory_total=6086048 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=158 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T01:05:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:12+05:30 INFO hello 
2017-11-30T01:05:12+05:30 INFO Event sent
2017-11-30T01:05:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:22+05:30 INFO hello 
2017-11-30T01:05:22+05:30 INFO Event sent
2017-11-30T01:05:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:32+05:30 INFO hello 
2017-11-30T01:05:32+05:30 INFO Event sent
2017-11-30T01:05:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2069072 beat.memstats.memory_total=6123888 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=161 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:05:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:42+05:30 INFO hello 
2017-11-30T01:05:42+05:30 INFO Event sent
2017-11-30T01:05:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:05:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:05:52+05:30 INFO hello 
2017-11-30T01:05:52+05:30 INFO Event sent
2017-11-30T01:05:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:05:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:05:56+05:30 INFO   done
2017-11-30T01:05:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:05:56+05:30 INFO   done
2017-11-30T01:06:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:02+05:30 INFO hello 
2017-11-30T01:06:02+05:30 INFO Event sent
2017-11-30T01:06:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2114672 beat.memstats.memory_total=6169488 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=164 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:06:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:12+05:30 INFO hello 
2017-11-30T01:06:12+05:30 INFO Event sent
2017-11-30T01:06:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:22+05:30 INFO hello 
2017-11-30T01:06:22+05:30 INFO Event sent
2017-11-30T01:06:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:32+05:30 INFO hello 
2017-11-30T01:06:32+05:30 INFO Event sent
2017-11-30T01:06:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2151968 beat.memstats.memory_total=6206784 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=167 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:06:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:42+05:30 INFO hello 
2017-11-30T01:06:42+05:30 INFO Event sent
2017-11-30T01:06:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:06:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:06:52+05:30 INFO hello 
2017-11-30T01:06:52+05:30 INFO Event sent
2017-11-30T01:06:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:06:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:06:56+05:30 INFO   done
2017-11-30T01:06:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:06:56+05:30 INFO   done
2017-11-30T01:07:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:02+05:30 INFO hello 
2017-11-30T01:07:02+05:30 INFO Event sent
2017-11-30T01:07:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2036592 beat.memstats.memory_total=6253544 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=170 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:07:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:12+05:30 INFO hello 
2017-11-30T01:07:12+05:30 INFO Event sent
2017-11-30T01:07:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:22+05:30 INFO hello 
2017-11-30T01:07:22+05:30 INFO Event sent
2017-11-30T01:07:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:32+05:30 INFO hello 
2017-11-30T01:07:32+05:30 INFO Event sent
2017-11-30T01:07:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2074032 beat.memstats.memory_total=6290984 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=173 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:07:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:42+05:30 INFO hello 
2017-11-30T01:07:42+05:30 INFO Event sent
2017-11-30T01:07:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:07:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:07:52+05:30 INFO hello 
2017-11-30T01:07:52+05:30 INFO Event sent
2017-11-30T01:07:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:07:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:07:56+05:30 INFO   done
2017-11-30T01:07:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:07:56+05:30 INFO   done
2017-11-30T01:08:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:02+05:30 INFO hello 
2017-11-30T01:08:02+05:30 INFO Event sent
2017-11-30T01:08:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2119488 beat.memstats.memory_total=6336440 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=176 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T01:08:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:12+05:30 INFO hello 
2017-11-30T01:08:12+05:30 INFO Event sent
2017-11-30T01:08:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:22+05:30 INFO hello 
2017-11-30T01:08:22+05:30 INFO Event sent
2017-11-30T01:08:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:32+05:30 INFO hello 
2017-11-30T01:08:32+05:30 INFO Event sent
2017-11-30T01:08:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2156240 beat.memstats.memory_total=6373192 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=179 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:08:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:42+05:30 INFO hello 
2017-11-30T01:08:42+05:30 INFO Event sent
2017-11-30T01:08:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:08:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:08:52+05:30 INFO hello 
2017-11-30T01:08:52+05:30 INFO Event sent
2017-11-30T01:08:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:08:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:08:56+05:30 INFO   done
2017-11-30T01:08:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:08:56+05:30 INFO   done
2017-11-30T01:09:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:02+05:30 INFO hello 
2017-11-30T01:09:02+05:30 INFO Event sent
2017-11-30T01:09:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2037808 beat.memstats.memory_total=6416704 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=182 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:09:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:12+05:30 INFO hello 
2017-11-30T01:09:12+05:30 INFO Event sent
2017-11-30T01:09:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:22+05:30 INFO hello 
2017-11-30T01:09:22+05:30 INFO Event sent
2017-11-30T01:09:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:32+05:30 INFO hello 
2017-11-30T01:09:32+05:30 INFO Event sent
2017-11-30T01:09:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2078992 beat.memstats.memory_total=6457888 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=185 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:09:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:42+05:30 INFO hello 
2017-11-30T01:09:42+05:30 INFO Event sent
2017-11-30T01:09:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:09:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:09:52+05:30 INFO hello 
2017-11-30T01:09:52+05:30 INFO Event sent
2017-11-30T01:09:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:09:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:09:56+05:30 INFO   done
2017-11-30T01:09:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:09:56+05:30 INFO   done
2017-11-30T01:10:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:02+05:30 INFO hello 
2017-11-30T01:10:02+05:30 INFO Event sent
2017-11-30T01:10:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2126032 beat.memstats.memory_total=6504928 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=188 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:10:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:12+05:30 INFO hello 
2017-11-30T01:10:12+05:30 INFO Event sent
2017-11-30T01:10:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:22+05:30 INFO hello 
2017-11-30T01:10:22+05:30 INFO Event sent
2017-11-30T01:10:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:32+05:30 INFO hello 
2017-11-30T01:10:32+05:30 INFO Event sent
2017-11-30T01:10:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2163712 beat.memstats.memory_total=6542608 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=191 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:10:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:42+05:30 INFO hello 
2017-11-30T01:10:42+05:30 INFO Event sent
2017-11-30T01:10:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:10:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:10:52+05:30 INFO hello 
2017-11-30T01:10:52+05:30 INFO Event sent
2017-11-30T01:10:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:10:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:10:56+05:30 INFO   done
2017-11-30T01:10:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:10:56+05:30 INFO   done
2017-11-30T01:11:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:02+05:30 INFO hello 
2017-11-30T01:11:02+05:30 INFO Event sent
2017-11-30T01:11:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2046640 beat.memstats.memory_total=6589464 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=194 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T01:11:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:12+05:30 INFO hello 
2017-11-30T01:11:12+05:30 INFO Event sent
2017-11-30T01:11:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:22+05:30 INFO hello 
2017-11-30T01:11:22+05:30 INFO Event sent
2017-11-30T01:11:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:32+05:30 INFO hello 
2017-11-30T01:11:32+05:30 INFO Event sent
2017-11-30T01:11:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2084432 beat.memstats.memory_total=6627256 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=197 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:11:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:42+05:30 INFO hello 
2017-11-30T01:11:42+05:30 INFO Event sent
2017-11-30T01:11:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:11:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:11:52+05:30 INFO hello 
2017-11-30T01:11:52+05:30 INFO Event sent
2017-11-30T01:11:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:11:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:11:56+05:30 INFO   done
2017-11-30T01:11:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:11:56+05:30 INFO   done
2017-11-30T01:12:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:02+05:30 INFO hello 
2017-11-30T01:12:02+05:30 INFO Event sent
2017-11-30T01:12:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2130544 beat.memstats.memory_total=6673368 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=200 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:12:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:12+05:30 INFO hello 
2017-11-30T01:12:12+05:30 INFO Event sent
2017-11-30T01:12:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:22+05:30 INFO hello 
2017-11-30T01:12:22+05:30 INFO Event sent
2017-11-30T01:12:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:32+05:30 INFO hello 
2017-11-30T01:12:32+05:30 INFO Event sent
2017-11-30T01:12:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2167952 beat.memstats.memory_total=6710776 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=203 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:12:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:42+05:30 INFO hello 
2017-11-30T01:12:42+05:30 INFO Event sent
2017-11-30T01:12:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:12:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:12:52+05:30 INFO hello 
2017-11-30T01:12:52+05:30 INFO Event sent
2017-11-30T01:12:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:12:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:12:56+05:30 INFO   done
2017-11-30T01:12:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:12:56+05:30 INFO   done
2017-11-30T01:13:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:02+05:30 INFO hello 
2017-11-30T01:13:02+05:30 INFO Event sent
2017-11-30T01:13:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2052176 beat.memstats.memory_total=6756176 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=206 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:13:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:12+05:30 INFO hello 
2017-11-30T01:13:12+05:30 INFO Event sent
2017-11-30T01:13:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:22+05:30 INFO hello 
2017-11-30T01:13:22+05:30 INFO Event sent
2017-11-30T01:13:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:32+05:30 INFO hello 
2017-11-30T01:13:32+05:30 INFO Event sent
2017-11-30T01:13:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2089840 beat.memstats.memory_total=6793840 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=209 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:13:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:42+05:30 INFO hello 
2017-11-30T01:13:42+05:30 INFO Event sent
2017-11-30T01:13:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:13:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:13:52+05:30 INFO hello 
2017-11-30T01:13:52+05:30 INFO Event sent
2017-11-30T01:13:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:13:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:13:56+05:30 INFO   done
2017-11-30T01:13:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:13:56+05:30 INFO   done
2017-11-30T01:14:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:02+05:30 INFO hello 
2017-11-30T01:14:02+05:30 INFO Event sent
2017-11-30T01:14:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2136560 beat.memstats.memory_total=6840560 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=212 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=2 libbeat.pipeline.events.total=3
2017-11-30T01:14:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:12+05:30 INFO hello 
2017-11-30T01:14:12+05:30 INFO Event sent
2017-11-30T01:14:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:22+05:30 INFO hello 
2017-11-30T01:14:22+05:30 INFO Event sent
2017-11-30T01:14:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:32+05:30 INFO hello 
2017-11-30T01:14:32+05:30 INFO Event sent
2017-11-30T01:14:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2173760 beat.memstats.memory_total=6877760 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=215 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:14:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:42+05:30 INFO hello 
2017-11-30T01:14:42+05:30 INFO Event sent
2017-11-30T01:14:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:14:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:14:52+05:30 INFO hello 
2017-11-30T01:14:52+05:30 INFO Event sent
2017-11-30T01:14:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:14:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:14:56+05:30 INFO   done
2017-11-30T01:14:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:14:56+05:30 INFO   done
2017-11-30T01:15:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:02+05:30 INFO hello 
2017-11-30T01:15:02+05:30 INFO Event sent
2017-11-30T01:15:12+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2058800 beat.memstats.memory_total=6924120 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=218 libbeat.pipeline.events.published=3 libbeat.pipeline.events.retry=1 libbeat.pipeline.events.total=3
2017-11-30T01:15:12+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:12+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:12+05:30 INFO hello 
2017-11-30T01:15:12+05:30 INFO Event sent
2017-11-30T01:15:22+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:22+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:22+05:30 INFO hello 
2017-11-30T01:15:22+05:30 INFO Event sent
2017-11-30T01:15:32+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:32+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:32+05:30 INFO hello 
2017-11-30T01:15:32+05:30 INFO Event sent
2017-11-30T01:15:42+05:30 INFO Non-zero metrics in the last 30s: beat.info.uptime.ms=30000 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2096032 beat.memstats.memory_total=6961352 libbeat.config.module.running=0 libbeat.pipeline.clients=1 libbeat.pipeline.events.active=221 libbeat.pipeline.events.published=3 libbeat.pipeline.events.total=3
2017-11-30T01:15:42+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:42+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:42+05:30 INFO hello 
2017-11-30T01:15:42+05:30 INFO Event sent
2017-11-30T01:15:52+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:15:52+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:15:52+05:30 INFO hello 
2017-11-30T01:15:52+05:30 INFO Event sent
2017-11-30T01:15:56+05:30 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-11-30T01:15:56+05:30 INFO retryer: send unwait-signal to consumer
2017-11-30T01:15:56+05:30 INFO   done
2017-11-30T01:15:56+05:30 INFO retryer: send wait signal to consumer
2017-11-30T01:15:56+05:30 INFO   done
2017-11-30T01:16:02+05:30 INFO table namenucleus_microscope_stg.daily_report_test
2017-11-30T01:16:02+05:30 INFO exec: "awkscript.sh": executable file not found in $PATH
2017-11-30T01:16:02+05:30 INFO hello 
2017-11-30T01:16:02+05:30 INFO Event sent
2017-11-30T01:16:07+05:30 INFO Total non-zero values:  beat.info.uptime.ms=2244651 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2141536 beat.memstats.memory_total=7006856 libbeat.config.module.running=0 libbeat.output.type=elasticsearch libbeat.pipeline.clients=0 libbeat.pipeline.events.active=224 libbeat.pipeline.events.published=224 libbeat.pipeline.events.retry=51 libbeat.pipeline.events.total=224
2017-11-30T01:16:07+05:30 INFO Uptime: 37m24.651224426s
2017-11-30T01:16:07+05:30 INFO microscopebeat stopped.
